\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lewis2020retrieval}
\citation{hu2024grag}
\citation{yu2025graphflow}
\citation{yue2025mor}
\citation{yue2025mor}
\citation{yu2025graphflow}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{hu2024grag}
\citation{yue2025mor}
\citation{wu2024stark}
\citation{yu2025graphflow}
\citation{sun2024tog}
\citation{wang2025skewroute}
\citation{trivedi2023ircot}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Graph RAG.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hybrid Retrieval.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Retrieval Fidelity.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Iterative and Adaptive Retrieval.}{2}{section*.4}\protected@file@percent }
\citation{wu2024stark}
\citation{wu2024stark}
\citation{chandak2023primekg}
\citation{reimers2019sentence}
\@writefile{toc}{\contentsline {paragraph}{STaRK Benchmark.}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Design}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Datasets}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Graph properties of the two STaRK benchmarks.\relax }}{3}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:graph_stats}{{1}{3}{Graph properties of the two STaRK benchmarks.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hop-Count Stratification}{3}{subsection.3.2}\protected@file@percent }
\citation{yu2025graphflow}
\citation{hu2024grag}
\citation{yue2025mor}
\citation{sun2024tog}
\citation{wang2025skewroute}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Distribution of QA pairs by hop count.\relax }}{4}{table.caption.7}\protected@file@percent }
\newlabel{tab:hop_dist}{{2}{4}{Distribution of QA pairs by hop count.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Retrieval Strategies}{4}{subsection.3.3}\protected@file@percent }
\citation{green1966}
\citation{vanderhofstad2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Controls}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Statistical Methods}{5}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Theoretical Analysis}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A Gaussian Surrogate Model for Graph Retrieval}{5}{subsection.4.1}\protected@file@percent }
\newlabel{prop:exact}{{1}{5}{Exact success probability}{theorem.4.1}{}}
\newlabel{eq:mafc}{{1}{5}{Exact success probability}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Threshold Law}{5}{subsection.4.2}\protected@file@percent }
\newlabel{thm:main}{{2}{5}{Phase transition in graph retrieval}{theorem.4.2}{}}
\newlabel{cor:hstar}{{3}{6}{Critical hop count}{theorem.4.3}{}}
\newlabel{eq:hstar}{{2}{6}{Critical hop count}{equation.4.2}{}}
\newlabel{cor:alg}{{4}{6}{Algorithm independence}{theorem.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Empirical Validation}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The bridge entity effect.}{6}{section*.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Empirical signal margin $\delta $ by hop count on PrimeKG. The gold answer's similarity advantage over random noise decays with hop distance.\relax }}{6}{table.caption.9}\protected@file@percent }
\newlabel{tab:delta}{{3}{6}{Empirical signal margin $\delta $ by hop count on PrimeKG. The gold answer's similarity advantage over random noise decays with hop distance.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Theory--empirical comparison.}{6}{section*.10}\protected@file@percent }
\citation{alon2021,digiovanni2023}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left: MAFC theorem predictions vs.\ empirical Hit@1 on PrimeKG. The surrogate model correctly predicts the cliff shape but overpredicts absolute performance by $\sim $2.7$\times $ at 1-hop. Right: The bridge entity effect---gold answer similarity decays with hop count while noise remains flat.\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:theory}{{1}{7}{Left: MAFC theorem predictions vs.\ empirical Hit@1 on PrimeKG. The surrogate model correctly predicts the cliff shape but overpredicts absolute performance by $\sim $2.7$\times $ at 1-hop. Right: The bridge entity effect---gold answer similarity decays with hop count while noise remains flat.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Two mechanisms, one cliff.}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Hop-Count Cliff}{8}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Retrieval performance vs.\ query hop count for all four strategies on STaRK-PrimeKG ($n = 11{,}204$). A sharp cliff appears between 1-hop and 2-hop queries.\relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:phase_transition}{{2}{8}{Retrieval performance vs.\ query hop count for all four strategies on STaRK-PrimeKG ($n = 11{,}204$). A sharp cliff appears between 1-hop and 2-hop queries.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Statistical Analysis}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interaction effect.}{8}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pairwise tests.}{8}{section*.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Hit@10 and MRR by hop count and retrieval strategy. Bold indicates best per row.\relax }}{9}{table.caption.14}\protected@file@percent }
\newlabel{tab:main_results}{{4}{9}{Hit@10 and MRR by hop count and retrieval strategy. Bold indicates best per row.\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Ablation Studies}{9}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ablation 1: Top-$k$ budget.}{9}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ablation 2: $k$-hop expansion depth.}{9}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ablation 3: Path length.}{9}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ablation 4: Number of seed nodes.}{9}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ablation 5: Hybrid text weight.}{9}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Can the Cliff Be Avoided?}{10}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beam search.}{10}{section*.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Beam search results (Hit@5 / MRR) compared to baselines. Beam width and hop depth make negligible difference.\relax }}{10}{table.caption.23}\protected@file@percent }
\newlabel{tab:beam_results}{{5}{10}{Beam search results (Hit@5 / MRR) compared to baselines. Beam width and hop depth make negligible difference.\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Adaptive routing.}{10}{section*.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Adaptive router results. The router interpolates between focused and broad configs but score skewness does not correlate well with hop count.\relax }}{10}{table.caption.25}\protected@file@percent }
\newlabel{tab:adaptive_results}{{6}{10}{Adaptive router results. The router interpolates between focused and broad configs but score skewness does not correlate well with hop count.\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Implications.}{11}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Learned Transition Scoring (QCTR)}{11}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Main results.}{11}{section*.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces QCTR vs.\ baseline strategies on STaRK-PrimeKG. Bold indicates best per row. QCTR significantly outperforms all baselines at 3--4 hops but underperforms at 1-hop.\relax }}{11}{table.caption.28}\protected@file@percent }
\newlabel{tab:qctr_results}{{7}{11}{QCTR vs.\ baseline strategies on STaRK-PrimeKG. Bold indicates best per row. QCTR significantly outperforms all baselines at 3--4 hops but underperforms at 1-hop.\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Ablation study.}{11}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bridge entity recall.}{11}{section*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Phase transition plot with QCTR (red dashed). QCTR breaks above the baseline plateau at 3--4 hops but cannot reach 5+ hop answers. The 1$\to $2 hop cliff persists.\relax }}{12}{figure.caption.29}\protected@file@percent }
\newlabel{fig:qctr_phase}{{3}{12}{Phase transition plot with QCTR (red dashed). QCTR breaks above the baseline plateau at 3--4 hops but cannot reach 5+ hop answers. The 1$\to $2 hop cliff persists.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Density sensitivity.}{12}{section*.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces QCTR ablation study (Hit@10, 100 queries/bin). Key finding: max\_hops=2 is best for 1--2 hop; learned scoring beats cosine at 4-hop; smaller beams outperform larger ones.\relax }}{13}{table.caption.31}\protected@file@percent }
\newlabel{tab:qctr_ablations}{{8}{13}{QCTR ablation study (Hit@10, 100 queries/bin). Key finding: max\_hops=2 is best for 1--2 hop; learned scoring beats cosine at 4-hop; smaller beams outperform larger ones.\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Decomposing the cliff.}{13}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Cross-Domain Replication: The Role of Graph Density}{13}{subsection.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Hit@10 by hop count and strategy on STaRK-Amazon ($n = 200$/bin). Bold indicates best per row.\relax }}{13}{table.caption.36}\protected@file@percent }
\newlabel{tab:amazon_results}{{9}{13}{Hit@10 by hop count and strategy on STaRK-Amazon ($n = 200$/bin). Bold indicates best per row.\relax }{table.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hit@10 vs.\ hop count on PrimeKG (dense, left) and Amazon (sparse, right). The cliff is severe on dense PrimeKG but gradual on sparse Amazon.\relax }}{14}{figure.caption.35}\protected@file@percent }
\newlabel{fig:cross_domain}{{4}{14}{Hit@10 vs.\ hop count on PrimeKG (dense, left) and Amazon (sparse, right). The cliff is severe on dense PrimeKG but gradual on sparse Amazon.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Performance retention relative to 1-hop (averaged across strategies). Dense PrimeKG loses 70\% of performance at 2-hop; sparse Amazon retains 60\%.\relax }}{14}{figure.caption.37}\protected@file@percent }
\newlabel{fig:normalized}{{5}{14}{Performance retention relative to 1-hop (averaged across strategies). Dense PrimeKG loses 70\% of performance at 2-hop; sparse Amazon retains 60\%.\relax }{figure.caption.37}{}}
\citation{yue2025mor}
\citation{yu2025graphflow}
\citation{yue2025mor}
\citation{trivedi2023ircot}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{15}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Why the Cliff?}{15}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The Focus-vs-Coverage Tradeoff}{15}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Connections to Prior Work}{15}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Implications}{15}{subsection.6.4}\protected@file@percent }
\bibstyle{plainnat}
\bibcite{chandak2023primekg}{{1}{2023}{{Chandak et al.}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Limitations}{16}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{16}{section.7}\protected@file@percent }
\bibcite{hu2024grag}{{2}{2024}{{Hu et al.}}{{}}}
\bibcite{lewis2020retrieval}{{3}{2020}{{Lewis et al.}}{{}}}
\bibcite{sun2024tog}{{4}{2024}{{Sun et al.}}{{}}}
\bibcite{trivedi2023ircot}{{5}{2023}{{Trivedi et al.}}{{}}}
\bibcite{wang2025skewroute}{{6}{2025}{{Wang et al.}}{{}}}
\bibcite{alon2021}{{7}{2021}{{Alon and Yahav}}{{}}}
\bibcite{digiovanni2023}{{8}{2023}{{Di~Giovanni et al.}}{{}}}
\bibcite{green1966}{{9}{1966}{{Green and Swets}}{{}}}
\bibcite{hoory2006}{{10}{2006}{{Hoory et al.}}{{}}}
\bibcite{johnson1984}{{11}{1984}{{Johnson and Lindenstrauss}}{{}}}
\bibcite{reimers2019sentence}{{12}{2019}{{Reimers and Gurevych}}{{}}}
\bibcite{spielman2025}{{13}{2025}{{Spielman}}{{}}}
\bibcite{topping2022}{{14}{2022}{{Topping et al.}}{{}}}
\bibcite{vanderhofstad2017}{{15}{2017}{{van~der~Hofstad}}{{}}}
\bibcite{weller2025}{{16}{2025}{{Weller et al.}}{{}}}
\bibcite{wu2024stark}{{17}{2024}{{Wu et al.}}{{}}}
\bibcite{yu2025graphflow}{{18}{2025}{{Yu et al.}}{{}}}
\bibcite{yue2025mor}{{19}{2025}{{Yue et al.}}{{}}}
\gdef \@abspage@last{18}
