\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Setup}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Assumptions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Main Result}{2}{}\protected@file@percent }
\newlabel{prop:exact}{{1}{2}}
\newlabel{eq:exact_integral}{{1}{2}}
\newlabel{thm:threshold}{{2}{2}}
\newlabel{cor:hstar}{{3}{2}}
\newlabel{eq:hstar}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proofs}{3}{}\protected@file@percent }
\newlabel{lem:max}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
